<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/startServiceBtn"
        android:text="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/stopServiceBtn"
        android:text="stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bindServiceBtn"
        android:text="bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/unbindServiceBtn"
        android:text="unbind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/startIntentServiceBtn"
        android:text="start IntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>